Sample Data

Here's the sample data for the Library Management System database:

Member Table:

MemberID	FirstName	LastName	Email	PhoneNo	Address
1	John	Doe	john@email.com	555-1234	123 Main St, Anytown USA
2	Jane	Smith	jane@email.com	555-5678	456 Oak Rd, Anytown USA
3	Bob	Johnson	bob@email.com	555-9012	789 Elm St, Anytown USA
4	Emily	Davis	emily@email.com	555-3456	321 Pine Ave, Anytown USA
Category Table:

CategoryID	CategoryName
1	Fiction
2	Fantasy
3	Fantasy/Adventure
Book Table:

BookID	Title	Author	Publisher	PublishYear	ISBN	CategoryID
1	To Kill a Mockingbird	Harper Lee	Grand Central	1960	978-0-44-673201-1	1
2	The Great Gatsby	F. Scott Fitzgerald	Scribner	1925	978-0-7432-7356-5	1
3	Harry Potter and the Sorcerer's Stone	J.K. Rowling	Scholastic	1997	978-0-590-35342-6	2
4	The Lord of the Rings	J.R.R. Tolkien	Houghton Mifflin	1954-1955	978-0-618-64015-4	3
5	Pride and Prejudice	Jane Austen	Penguin Classics	1813	978-0-14-143951-4	1
Borrowing Table:

BorrowingID	MemberID	BookID	CheckoutDate	DueDate	ReturnDate
1	1	1	2023-04-01	2023-04-15	2023-04-14
2	2	2	2023-05-01	2023-05-15	2023-05-12
3	3	3	2023-06-01	2023-06-15	NULL
4	1	4	2023-07-01	2023-07-15	2023-07-14
5	2	5	2023-08-01	2023-08-15	NULL
