-- Create the database
CREATE DATABASE library_management;
USE library_management;

-- Create the Member table
CREATE TABLE Member (
  MemberID INT PRIMARY KEY,
  FirstName VARCHAR(50) NOT NULL,
  LastName VARCHAR(50) NOT NULL,
  Email VARCHAR(100) NOT NULL,
  PhoneNo VARCHAR(20) NOT NULL,
  Address VARCHAR(200) NOT NULL
);

-- Create the Category table
CREATE TABLE Category (
  CategoryID INT PRIMARY KEY,
  CategoryName VARCHAR(50) NOT NULL
);

-- Create the Book table
CREATE TABLE Book (
  BookID INT PRIMARY KEY,
  Title VARCHAR(100) NOT NULL,
  Author VARCHAR(100) NOT NULL,
  Publisher VARCHAR(100) NOT NULL,
  PublishYear INT NOT NULL,
  ISBN VARCHAR(20) NOT NULL,
  CategoryID INT NOT NULL,
  FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);

-- Create the Borrowing table
CREATE TABLE Borrowing (
  BorrowingID INT PRIMARY KEY,
  MemberID INT NOT NULL,
  BookID INT NOT NULL,
  CheckoutDate DATE NOT NULL,
  DueDate DATE NOT NULL,
  ReturnDate DATE,
  FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
  FOREIGN KEY (BookID) REFERENCES Book(BookID)
);

-- Insert sample data into the Member table
INSERT INTO Member (MemberID, FirstName, LastName, Email, PhoneNo, Address) VALUES
(1, 'John', 'Doe', 'john@email.com', '555-1234', '123 Main St, Anytown USA'),
(2, 'Jane', 'Smith', 'jane@email.com', '555-5678', '456 Oak Rd, Anytown USA'),
(3, 'Bob', 'Johnson', 'bob@email.com', '555-9012', '789 Elm St, Anytown USA'),
(4, 'Emily', 'Davis', 'emily@email.com', '555-3456', '321 Pine Ave, Anytown USA');

-- Insert sample data into the Category table
INSERT INTO Category (CategoryID, CategoryName) VALUES
(1, 'Fiction'),
(2, 'Fantasy'),
(3, 'Fantasy/Adventure');

-- Insert sample data into the Book table
INSERT INTO Book (BookID, Title, Author, Publisher, PublishYear, ISBN, CategoryID) VALUES
(1, 'To Kill a Mockingbird', 'Harper Lee', 'Grand Central', 1960, '978-0-44-673201-1', 1),
(2, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Scribner', 1925, '978-0-7432-7356-5', 1),
(3, 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Scholastic', 1997, '978-0-590-35342-6', 2),
(4, 'The Lord of the Rings', 'J.R.R. Tolkien', 'Houghton Mifflin', 1954, '978-0-618-64015-4', 3),
(5, 'Pride and Prejudice', 'Jane Austen', 'Penguin Classics', 1813, '978-0-14-143951-4', 1);

-- Insert sample data into the Borrowing table
INSERT INTO Borrowing (BorrowingID, MemberID, BookID, CheckoutDate, DueDate, ReturnDate) VALUES
(1, 1, 1, '2023-04-01', '2023-04-15', '2023-04-14'),
(2, 2, 2, '2023-05-01', '2023-05-15', '2023-05-12'),
(3, 3, 3, '2023-06-01', '2023-06-15', NULL),
(4, 1, 4, '2023-07-01', '2023-07-15', '2023-07-14'),
(5, 2, 5, '2023-08-01', '2023-08-15', NULL);
